include включает и выполняет указанный файл.
Когда файл включается, его код наследует ту же область видимости переменых,
что и строка, на которой произошло включение. Все переменные, доступные
на этой строке во включающем файле, будут также доступны во включаемом файле.
Однако все функции и классы, объявленные во включаемом файле, имеют глобальную
область видимости.

1-й ПРИМЕР.


- - - - - - - - - - -
Функция
- - - - - - - - - - -

<?php


function discriminant($a, $b, $c) {
    return sqrt( $b**2-4*$a*$c);
}
function root1 ($a, $b, $c) {
    return (-$b+discriminant($a, $b, $c))/2*$a;
}
function root2 ($a, $b, $c) {
    return (-$b-discriminant($a, $b, $c))/2*$a;
}
assert(2== discriminant(1, 4, 3));
assert(0== discriminant(1, 2, 1));


- - - - - - - - - - -
Программа
- - - - - - - - - - -

<?php
include __DIR__. '/discriminant.php';
?>

<html>
<head>
    <title>PHP-1</title>
</head>
<body>
<h1>PHP</h1>
<p>урок 2</p>


<?php
$a=5; $b=2; $c=-30;
?>

<hr />
<h2><?=$a ?> * x<sup>2</sup> + <?=$b ?> * x + <?=$c ?> = 0</h2>
<hr />
<?php
if ($a==0) {
exit('неправильно заданы данные');
} elseif (discriminant($a, $b, $c)>=0){

} else {
    exit('нет решений');
   }
$x1=root1($a, $b, $c);
$x2=root2($a, $b, $c);
?>
<p1> х1=</p1>
<h3><?=$x1 ?> </h3>
<p1> х2=</p1>
<h4><?=$x2 ?> </h4>


</body>
</html>





2-й ПРИМЕР.

- - - - - - - - - - -
Функция
- - - - - - - - - - -

<?php
function Определение_пола ($имя)  {

    $dlinna = mb_strlen($имя , 'utf8');
    $last = mb_substr($имя , $dlinna - 1 , 1 , 'utf8');
    $_last = mb_substr($имя , $dlinna - 2 , 2 , 'utf8');
          if ($_last=='ья'){
       return exit('пол необходимо уточнить');}
    elseif ($_last=='та'){
       return exit('пол необходимо уточнить');}
    elseif ($last=='а'){
        return 'женский пол';
    }
    elseif ($last=='я') return 'женский пол';
    else {
       return 'мужской пол';}}

assert ( 'мужской пол'== Определение_пола ('Виктор'));
assert ( 'женский пол'== Определение_пола ('Наталия'));



- - - - - - - - - - -
Программа
- - - - - - - - - - -

<?php
include __DIR__. '/name_sex.php';
?>

<html>
<head>
    <title>PHP-1</title>
</head>
<body>
<h1>PHP</h1>
<p>урок 2</p>

<p>Определение пола по имени</p>
<hr />
<?php

$имя= 'Никита';
echo $имя;
?>
<hr />
<?php
echo Определение_пола ($имя);
?>

</body>
</html>